apiVersion: v2
name: sulfoxide-cobalt
description: Helm Chart to install External Secrets, our secret operator, and SecretStore to AtomiCloud's Kubernetes Cluster
type: application
version: 1.11.0
appVersion: "v0.9.20"
dependencies:
  - name: external-secrets
    version: v0.9.20
    repository: https://charts.external-secrets.io
