apiVersion: v2
name: sulfoxide-cobalt
description: Helm Chart to install External Secrets, our secret operator, and SecretStore to AtomiCloud's Kubernetes Cluster
type: application
version: 1.8.0
appVersion: "v0.10.0"
dependencies:
  - name: external-secrets
    version: v0.10.0
    repository: https://charts.external-secrets.io
